package days12;

public class Ex03 {
	
	
	
	//멤버변수, 필드 
	
	int age; // 인스턴스 변수
	static int kor; //클래스 변수 
	
	
	
	
	{
		
		//초기화 블럭  -> 여기 안에서 또 선언하면 지역변수가 됨. 
	}
	  public static void main(String[] args) {
		  /*
		   * [자바 변수 종류]
		   * 쓰는 위치에 따라서 구분. / 
		   * 
		   * 1. 지역변수  - 메소드 안, 초기화 블럭 안, 생성자 안 - 생성 시기 : 변수 선언문이 실행될 때
		   * 2. 인스턴스 변수 - 클래스 안에 선언                         :인스턴스가 생성 될 떄 
		   * 3. 클래스 변수 - 클래스 안에 선언                         : 클래스가 메모리에 올라갈때 
		   * 
		   */
		  
		 int age; // 지역변수 
		 
		 
		 /*
		  * [메모리 구조]
		  * 응용프로그램을 실행 -> JVM -> OS 응용프로그램이 실행하는 데 필요한 메모리를 할당.
		  * JVM의 용도에 따라 나누어서 관리. 
		  * 
		  * Method Area - 프로그램 실행시 클래스 파일(.class) 로 부터 읽어들인 클래스에 대한 정보를 저장.
		  *             ㄴ 클래스(static) 변수   
		  * 2.Call Stack 호출 스택영역 - 메소드가 호출 할 때 메서드에서 사용할 저장공간. 지역변수 
		  * 
		  * 3.Heap 힙 영역 - new 연산자에 의해서 처리되는 저장공간
		  *               ㄴ new Student () , new int [3] 객체 생성, 배열생성
		  *                 인스턴스 변수 
		  * 
		  */
		               
		  
		  
		  
	  }//main

}//class
